<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. Search users page result</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. Search users page result. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://x.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/Search-users-page-result" itemprop="url">
    <meta property="x:account_id" content="2433978487"/>
    <meta name="x:card" content="summary">
    <meta name="x:card" content="summary_large_image">
    <meta name="x:site" content="@bootdey">
    <meta name="x:creator" content="@bootdey">
    <meta name="x:title" content="Preview bootstrap html snippet. Search users page result">
    <meta name="x:description"
          content="Preview bootstrap html snippet. Search users page result. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="x:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-554.png">
    <meta name="x:url" content="https://bootdey.com/snippets/preview/Search-users-page-result">
    <meta property="og:title" content="Preview bootstrap html snippet. Search users page result">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/Search-users-page-result">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-554.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. Search users page result. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <div class="container">
        <div class="row ng-scope">

            {% for employee in employees %}
                <section class="search-result-item"><a class="image-link" href="#"><img class="image"
                                                                                        src="{{ employee.image.url }}">
                </a>
                    <div class="search-result-item-body">
                        <div class="row">
                            <div class="col-sm-9"><h4 class="search-result-item-heading"><a
                                    href="#">{{ employee.first_name }} {{ employee.last_name }}</a>
                            </h4>
                                <p class="info">{{ employee.address }}</p>
                                <p class="description">phone number : {{ employee.phone_number }}</p></div>
                            <div class="col-sm-3 text-align-center"><p class="value3 mt-sm">$9, 700</p>
                                <p class="fs-mini text-muted">PER WEEK</p><a class="btn btn-primary btn-info btn-sm"
                                                                             href="#">Learn More</a></div>
                        </div>
                    </div>
                </section>

            {% endfor %}

            <div class="form-group">
                <form action="{% url 'employee-form' %}" method="get">
                    <button type="submit">Add Employee</button>
                    
                </form>
            </div>

        </div>
    </div>
</div>
<style type="text/css">body {
    margin-top: 20px;
    background-color: #eee;
}

.form-group {
    margin-bottom: 15px;
}

button {
    background-color: #3490dc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #227dc7;
}

.search-result-categories > li > a {
    color: #b6b6b6;
    font-weight: 400
}

.search-result-categories > li > a:hover {
    background-color: #ddd;
    color: #555
}

.search-result-categories > li > a > .glyphicon {
    margin-right: 5px
}

.search-result-categories > li > a > .badge {
    float: right
}

.search-results-count {
    margin-top: 10px
}

.search-result-item {
    padding: 20px;
    background-color: #fff;
    border-radius: 4px
}

.search-result-item:after,
.search-result-item:before {
    content: " ";
    display: table
}

.search-result-item:after {
    clear: both
}

.search-result-item .image-link {
    display: block;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

@media (min-width: 768px) {
    .search-result-item .image-link {
        display: inline-block;
        margin: -20px 0 -20px -20px;
        float: left;
        width: 200px
    }
}

@media (max-width: 767px) {
    .search-result-item .image-link {
        max-height: 200px
    }
}

.search-result-item .image {
    max-width: 100%
}

.search-result-item .info {
    margin-top: 2px;
    font-size: 12px;
    color: #999
}

.search-result-item .description {
    font-size: 13px
}

.search-result-item + .search-result-item {
    margin-top: 20px
}

@media (min-width: 768px) {
    .search-result-item-body {
        margin-left: 200px
    }
}

.search-result-item-heading {
    font-weight: 400
}

.search-result-item-heading > a {
    color: #555
}

@media (min-width: 768px) {
    .search-result-item-heading {
        margin: 0
    }
}</style>
<script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>